mkly/test-splitting-debug-orb/src/commands/artifacts.yml
parameters:
  test_results_path:
    description: The path of the directory containing the test results
    type: string
steps:
  - store_artifacts:
      path: /.circleci-task-data/circle-test-results
  - store_artifacts:
      path: <<parameters.test_results_path>>

mikefff-ci/trouble-2/.circleci/config.yml
- test-splitting-debug/artifacts:
    test_results_path: test